app/src/dobra6/depoimentos.json (before)
[
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Q1hVlFfd_biT-MwapyNOzh5cmnk09sR2mrsUmirQ=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Janecy Xavier de Souza Medeiros",
    "data": "2023-03-07",
    "depoimento": "O atendimento realizado por Nathália Guidio foi de extrema competência e organização, com prontidão exemplar e atenção notável!",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5QcVwry5FjsLO--WGv0V5i-VK0vivqyUK2qR9zU=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "MC BOY DA ECKO",
    "data": "2023-03-06",
    "depoimento": "Foi muito rápido e fácil e me ajudou muito  obrigado e recomendo.\nAtendimento nota 1000",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Sj4nH5vNWKkJZfMP0cwhnYjHdXhFDwpdgsGUUW=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Luana Luana",
    "data": "2023-03-06",
    "depoimento": "Foi ótimo atendimento",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5TojjFdgQdrso_bR3bmk3DeKvxBxdWlNOlM7VM17w=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Edicarlos Costa",
    "data": "2023-03-06",
    "depoimento": "Ótimo! Excelente! Indicarei, com certeza a mais pessoas, pela confiança e agilidade no atendimento! Estou completamente satisfeito! ",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5S_nrLZcbUt8zXC2uMFzHc1emNqaa1xKf8VYM1J5g=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Leandro Gonçalves da Silva",
    "data": "2023-03-03",
    "depoimento": "Top",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a/AGNmyxba-cB-rncSsi6fQLsj0t5R9TYeh-yYmzXX-V3x=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Fabricia Moura",
    "data": "2023-02-28",
    "depoimento": "Foi ótimo.",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Qc1g0-oXW1kT4qrGvf4Xvv0-rTLqeRX1iHDA-Y=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Wasley Thiago",
    "data": "2023-02-27",
    "depoimento": "Muito bom atendimento\nTá de parabéns\nTodas minhas dúvidas foram tiradas\nE deu tudo certo\nGratidão ...",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a/AGNmyxZg0RaZMfxgjcch4qeuwAD1NiBQX2ZUJu4PnrUC=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Marcos Antonio Alberto Silva Alberto",
    "data": "2023-02-27",
    "depoimento": "Ótimo o atendimento muito gentil e educada",
    "score": 5
  }
]

app/src/dobra6/depoimentos.json (after)
[
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Q1hVlFfd_biT-MwapyNOzh5cmnk09sR2mrsUmirQ=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Janecy Xavier de Souza Medeiros",
    "data": "2023-03-07",
    "depoimento": "O atendimento realizado por Nathália Guidio foi de extrema competência e organização, com prontidão exemplar e atenção notável!",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Sj4nH5vNWKkJZfMP0cwhnYjHdXhFDwpdgsGUUW=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Luana Luana",
    "data": "2023-03-06",
    "depoimento": "Foi ótimo atendimento",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5TojjFdgQdrso_bR3bmk3DeKvxBxdWlNOlM7VM17w=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Edicarlos Costa",
    "data": "2023-03-06",
    "depoimento": "Ótimo! Excelente! Indicarei, com certeza a mais pessoas, pela confiança e agilidade no atendimento! Estou completamente satisfeito! ",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5S_nrLZcbUt8zXC2uMFzHc1emNqaa1xKf8VYM1J5g=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Leandro Gonçalves da Silva",
    "data": "2023-03-03",
    "depoimento": "Top",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a/AGNmyxba-cB-rncSsi6fQLsj0t5R9TYeh-yYmzXX-V3x=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Fabricia Moura",
    "data": "2023-02-28",
    "depoimento": "Foi ótimo.",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Qc1g0-oXW1kT4qrGvf4Xvv0-rTLqeRX1iHDA-Y=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Wasley Thiago",
    "data": "2023-02-27",
    "depoimento": "Muito bom atendimento\nTá de parabéns\nTodas minhas dúvidas foram tiradas\nE deu tudo certo\nGratidão ...",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a/AGNmyxZg0RaZMfxgjcch4qeuwAD1NiBQX2ZUJu4PnrUC=s120-c-c-rp-w64-h64-mo-br100",
    "nome": "Marcos Antonio Alberto Silva Alberto",
    "data": "2023-02-27",
    "depoimento": "Ótimo o atendimento muito gentil e educada",
    "score": 5
  },
  {
    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Q-0w_bYy_w-Ghzjv1d-P9yt3HKQO3RN7BrSNTBnQ=w60-h60-p-rp-mo-br100",
    "nome": "Anderson Luis",
    "data": "2023-02-27",
    "depoimento": "Eu tive uma experiência muito boa são tantos tanto site que vem colocando né eu senti que esse era o mais confiável né pelo atendimento tudo certinho não tem não tem enganação né gostei muito pela pessoa que me atendeu um excelente desenvolvimento né não é daquelas pessoas que fica te forçando foi dessa forma que me ganhou né porque tudo que é forçado e desconfiava né caiu muito rápido o dinheiro né muito rápido muito obrigado",
    "score": 5
  }
]

app/src/dobra6/depoimentos.json (diff)
@@ -7,13 +7,6 @@
     "score": 5
   },
   {
-    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5QcVwry5FjsLO--WGv0V5i-VK0vivqyUK2qR9zU=s120-c-c-rp-w64-h64-mo-br100",
-    "nome": "MC BOY DA ECKO",
-    "data": "2023-03-06",
-    "depoimento": "Foi muito rápido e fácil e me ajudou muito  obrigado e recomendo.\nAtendimento nota 1000",
-    "score": 5
-  },
-  {
     "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Sj4nH5vNWKkJZfMP0cwhnYjHdXhFDwpdgsGUUW=s120-c-c-rp-w64-h64-mo-br100",
     "nome": "Luana Luana",
     "data": "2023-03-06",
@@ -53,6 +46,13 @@
     "nome": "Marcos Antonio Alberto Silva Alberto",
     "data": "2023-02-27",
     "depoimento": "Ótimo o atendimento muito gentil e educada",
+    "score": 5
+  },
+  {
+    "avatar": "https://lh3.googleusercontent.com/a-/ACB-R5Q-0w_bYy_w-Ghzjv1d-P9yt3HKQO3RN7BrSNTBnQ=w60-h60-p-rp-mo-br100",
+    "nome": "Anderson Luis",
+    "data": "2023-02-27",
+    "depoimento": "Eu tive uma experiência muito boa são tantos tanto site que vem colocando né eu senti que esse era o mais confiável né pelo atendimento tudo certinho não tem não tem enganação né gostei muito pela pessoa que me atendeu um excelente desenvolvimento né não é daquelas pessoas que fica te forçando foi dessa forma que me ganhou né porque tudo que é forçado e desconfiava né caiu muito rápido o dinheiro né muito rápido muito obrigado",
     "score": 5
   }
 ]
